<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pisica's</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrap">
			<header>
				<div id="himg">
					<img src="images/pisicatt.jpg" alt="pisica main img">
				</div>
				<div id="nav">
					<ul>
						<li><a href="#wrap1">팀 소개</a></li>
						<li><a href="#siru">빌라를 부탁해!</a></li>
						<li><a href="#abismo">Abismo</a></li>
					</ul>
				</div>
			</header>
			<div id="wrap1">
				<h1>About Pisica</h1>
				<img src="images/pisicapic.jpg">
			</div>
				<div id="siru">
					<h1>빌라를 부탁해!</h1>
					<iframe width="1280px" height="720px" src="https://www.youtube.com/embed/Un3mFzinv0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
				<div id="abismo">
					<h1>Abismo</h1>
				</div>
			<div id="footer">
				<p>Copyright 2021 team Pisica all rights reserved</p>
			</div>
		</div>
	</body>
</html>